<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
		/>

		<link rel="icon" href="./assets/img/dinosaurs/carnotaurus.png" />

		<!-- Import fonts -->
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./assets/css/particles/style.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" href="./assets/css/documentary/style.css" />
		<title>DinoZone</title>
	</head>
	<body>
		<div id="particles-js">
			<div class="scroll-container">
				<div id="section-1">
					<div id="intro-container">
						<header>
							<div id="header-frame">
								<div id="logo-frame">
									<img
										id="logo"
										src="./assets/img/logo/logo.png"
										alt="Dinosaur Logo"
									/>
								</div>
							</div>
						</header>

						<div id="nav-bar-frame">
							<ul id="nav-bar">
								<li class="nav-bar-item">
									<a href="index.html" class="link">Home</a>
								</li>
								<li class="nav-bar-item">
									<a href="" class="link active-link"
										>Documentaries</a
									>
								</li>
								<li class="nav-bar-item">
									<a href="familytree.html" class="link"
										>Family Tree</a
									>
								</li>
							</ul>
						</div>
					</div>

					<div id="first-documentary-title-container" class="documentary-title-container">
						<p class="documentary-title">Walking with Dinosaur</p>
					</div>
					<div class="dinosaur-slide-container">
						<div id="first-documentary-swiper" class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="dinosaur-video-container">
										<iframe
											class="dinosaur-video"
											src="https://www.youtube.com/embed/-2JaoyZhbCg"
											allowfullscreen
										></iframe>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="dinosaur-video-container">
										<iframe
											class="dinosaur-video"
											src="https://www.youtube.com/embed/7sAh6smmEvA"
											allowfullscreen
										></iframe>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="dinosaur-video-container">
										<iframe
											class="dinosaur-video"
											src="https://www.youtube.com/embed/XTqTmgeNzcA"
											allowfullscreen
										></iframe>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="dinosaur-video-container">
										<iframe
											class="dinosaur-video"
											src="https://www.youtube.com/embed/68ON28k_7lM"
											allowfullscreen
										></iframe>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="dinosaur-video-container">
										<iframe
											class="dinosaur-video"
											src="https://www.youtube.com/embed/9i-7_ah0Unw"
											allowfullscreen
										></iframe>
									</div>
								</div>
							</div>

							<!-- Add Pagination -->
							<div class="swiper-pagination"></div>
							<!-- Add Arrows -->
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>

					<div class="documentary-title-container">
						<p class="documentary-title">When Dinosaurs Roamed America</p>
					</div>
					<div class="dinosaur-slide-container">
						<div id="second-documentary-swiper" class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="dinosaur-video-container">
										<iframe
											class="dinosaur-video"
											src="https://www.youtube.com/embed/fA5rWh-V6Wg"
											allowfullscreen
										></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="documentary-title-container">
						<p class="documentary-title">Last Day of The Dinosaurs</p>
					</div>
					<div class="dinosaur-slide-container">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="dinosaur-video-container">
										<iframe
											class="dinosaur-video"
											src="https://www.youtube.com/embed/fOFq11f3wAI"
											allowfullscreen
										></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="./assets/js/particles/particles.js"></script>
		<script src="./assets/js/particles/app.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<script src="./assets/js/swiper/documentary.js"></script>
	</body>
</html>
